server {

  listen 80;

  root /var/www;
  index index.html index.htm;
  location / {
     try_files $uri $uri/ /index.html;
  }
  location /users {
    proxy_pass http://localhost:8085/users;
  }
  location /Banks {
    proxy_pass http://localhost:8085/Banks;
  }
  location /settings {
    proxy_pass http://localhost:8085/settings;
  }
  location /details {
    proxy_pass http://localhost:8085/details;
  }
  location /expenses {
    proxy_pass http://localhost:8082/expenses;
  }
  location /budgets {
    proxy_pass http://localhost:8081/budgets;
  }
  error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
